C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\Debug\POS-MONTERO-31A1.exe.config
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\Debug\POS-MONTERO-31A1.exe
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\Debug\POS-MONTERO-31A1.pdb
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\Debug\POS-MONTERO-31A1.xml
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS-MONTERO-31A1.vbproj.AssemblyReference.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS-MONTERO-31A1.vbproj.SuggestedBindingRedirects.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS_MONTERO_31A1.Form1.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS_MONTERO_31A1.frmcreateaccount.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS_MONTERO_31A1.frmlogin.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS_MONTERO_31A1.Resources.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS-MONTERO-31A1.vbproj.GenerateResource.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS-MONTERO-31A1.vbproj.CoreCompileInputs.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS-MONTERO-31A1.exe
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS-MONTERO-31A1.xml
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS-MONTERO-31A1.pdb
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\Debug\POS_MONTERO_31A1.frmMAainDashboard.resources
