C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.exe.config
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.exe
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.pdb
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.xml
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.AssemblyReference.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.SuggestedBindingRedirects.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.Form1.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmcreateaccount.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmlogin.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmMAainDashboard.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmPOS.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.Resources.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.GenerateResource.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.CoreCompileInputs.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.exe
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.xml
C:\Users\Moyla\Desktop\POS-MONTERO-31a1\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.pdb
C:\Users\STUDENT\Downloads\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.AssemblyReference.cache
C:\Users\STUDENT\Downloads\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT\Downloads\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.exe
C:\Users\STUDENT\Downloads\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.xml
C:\Users\STUDENT\Downloads\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.pdb
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.AssemblyReference.cache
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.SuggestedBindingRedirects.cache
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.exe.config
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.exe
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.pdb
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.xml
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.Form1.resources
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmcreateaccount.resources
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmlogin.resources
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmMAainDashboard.resources
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmPOS.resources
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.Resources.resources
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.GenerateResource.cache
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.CoreCompileInputs.cache
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.exe
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.xml
C:\Users\STUDENT\Desktop\POS-MONTERO-31a1 - Copy44\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.pdb
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.exe.config
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.exe
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.pdb
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\bin\x64\Debug\POS-MONTERO-31A1.xml
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.AssemblyReference.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.SuggestedBindingRedirects.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.Form1.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmcreateaccount.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmlogin.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmMAainDashboard.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.Resources.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.GenerateResource.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.vbproj.CoreCompileInputs.cache
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.exe
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.xml
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS-MONTERO-31A1.pdb
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmPayment.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmActivityLogs.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmAdmindashboard.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmCashier.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmManageAccount.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmIventoryReports.resources
C:\Users\Moyla\Desktop\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy44 - Copy\POS-MONTERO-31a1 - Copy\POS-MONTERO-31A1\POS-MONTERO-31A1\obj\x64\Debug\POS_MONTERO_31A1.frmProducts.resources
